WPF-Vista-Detalles/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vista_Detalles"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WPF_Vista_Detalles.MainWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="Auto" Width="Auto">

    <DockPanel Margin="10">
        <DockPanel Margin="0,0,10,0">
            <Label x:Name="lbClientes" Content="Clientes:" DockPanel.Dock="Top"/>
            <ListBox x:Name="listaClientes" Width="104" SelectionChanged="listaClientes_SelectionChanged"  >
            </ListBox>
        </DockPanel>
        <GroupBox x:Name="groupBox" Header="Datos del Cliente" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lbDni" Content="DNI:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" />
                <Label x:Name="lbNombre" Content="Nombre:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right"/>
                <Label x:Name="lbTelefono" Content="Teléfono:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right"/>
                <Label x:Name="lbContacto" Content="Persona de contacto:" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right"/>
                <Label x:Name="lbMail" Content="E-mail:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>

                <Label x:Name="txtDni" Grid.Row="0" Grid.Column="1" Foreground="Blue"  />
                <Label x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Foreground="Blue" />
                <Label x:Name="txtTelefono" Grid.Row="2" Grid.Column="1" Foreground="Blue" />
                <Label x:Name="txtContacto" Grid.Row="3" Grid.Column="1" Foreground="Blue" />
                <Label x:Name="txtMail" Grid.Row="4" Grid.Column="1" Foreground="Blue" />
                
                <UniformGrid  Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Rows="1" Columns="2" >
                    <Button  Grid.Column="0" x:Name="btnBorrar"  Content="Borrar" FontWeight="Bold" Padding="5" Click="btnBorrar_Click" ></Button>
                    <Button  Grid.Column="1" x:Name="btnCancelar"  FontWeight="Bold" Padding="5" Content="Cancelar"  Margin="5,0,0,0"/>
                </UniformGrid>


            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
