WPF-Vista-Detalles/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vista_Detalles"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WPF_Vista_Detalles.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel Margin="10">
        <DockPanel Margin="0,0,10,0">
            <Label x:Name="label" Content="Clientes:" DockPanel.Dock="Top"/>
            <ListBox x:Name="listBox" Width="131.347"  >
            </ListBox>
        </DockPanel>
        <GroupBox x:Name="groupBox" Header="Datos del Cliente" >
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbDni" Content="DNI:" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lbNombre" Content="Nombre:" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lbTelefono" Content="Teléfono:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lbContacto" Content="Persona de contacto:" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="lbMail" Content="E-mail:" Grid.Row="4" Grid.Column="0" />

            <Label x:Name="txtDni"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="txtNombre"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="txtTelefono"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
            <Label x:Name="txtContacto"  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" />
            <Label x:Name="txtMail"  HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" />

        </Grid>
        </GroupBox>
    </DockPanel>
</Window>
